{
  "name": "study-express-medowlark",
  "version": "1.0.0",
  "description": "my express study app",
  "main": "meadowlark.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qus1225/study-express-medowlark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qus1225/study-express-medowlark/issues"
  },
  "homepage": "https://github.com/qus1225/study-express-medowlark#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "mocha": "^3.5.0",
    "zombie": "^5.0.7"
  }
}
